<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</head>

<style>
     * {
            margin: 0;
            padding: 0;
            
     }
     body{

     background-image: url('./image.jpeg'); 
            background-size: cover;  
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
     }
     body {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    background-color: rgb(1, 134, 178);

}



.login {
    display: flex;
    background-color: rgba(151, 193, 193, 0.555);
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    max-height: 600px;
    min-height: 380px;
    max-width: 400px;
    min-width: 380px;
    gap: 10px;
    border-radius: 50px;
    padding: 20px;
}


    .login-box{
        display: flex;
        flex-direction: column;
        background-color: rgba(105, 201, 201, 0.555);
        justify-items: center;
        align-items: center;
        
        
    }
    .icon{
        display:flex;
        justify-content: center;
        align-content: center;
        height: 50px;
        width: 70px;
        padding-block-start: 10px;
        padding-block-end: 5px;

        background-color: rgb(237, 240, 239);
        border-radius: 15px
        }
    .sign-in-with-email{
        text-align: center;
    
    }
    .with{
        text-align: center;
        height: 60px;
        width: 320px;
        text-shadow: 10px;
    }
    .email{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
  border-radius: 15px;
  font-size: 14px;
  background-color: #cacaca;
  
  

    }
    .forget-password{
        
        display: flex;
        justify-content: end;
        width: 100%;

    }
    .get-start{
        background-color: rgb(7, 7, 7);
        display: flex;
        width: 100%;
        height: 30px;
        justify-content: center;
        align-items: center;
    border-radius: 10px;
    color: rgb(228, 226, 226);
    }
    
        

.log{
    display: flex;
  justify-content: space-between ;
  background-color:rgba(202, 226, 226, 0.555);
  gap: 5px;


    
}
.log>div{
    background-color: #fefefe;
  width: 100px;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
}
.gogle{
    background-color: rgb(7, 18, 5);
    border-radius: 10px;
    height: 40px;
    width: 40px;
}
.facebook{
    background-color: rgb(82, 129, 38);
    border-radius: 10px;
    height: 40px;
    width: 20px; 
}
.apple{
    background-color: rgb(82, 129, 38);
    border-radius: 10px;
    height: 40px;
    width: 30px;

}
.email.email-box{
    position: relative;
    right: 8px;

}
input {
            width: 80%;
            padding: 10px;
            margin: 2px ;
            border-radius: 10px;
            border: 1px solid  #ccc;;
            background-color: #ccc;
}
.sign-in-with{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(89, 98, 99);
    width: 100%;
    height: 30PX;
}
.email.email-box{
    position: relative;
    left: -12px;
}

.email input{
    outline: none;
}
   .change{
    width: 330px;
   } 
    
</style>
<body>
<div id="corn"></div>
    <div class="login">
       
    <div class="login-box">
        <div class="login-icon">
            <div style="font-size: 44px" class="icon"><ion-icon name="log-in-outline" ></ion-icon></div> </div>
        </div>
        <div class="sign-in-with-email">
            <h2>Sign in with email</h2>
        </div>
        <div class="with">
            <p> Make a new doc to bring your new word, data, and teams together For free</p>
        </div>
        <div class="email">
            
            <label for="email-box"><ion-icon name="mail"></ion-icon></label>
      <input type="text" placeholder="Email"  name="email" size="50" required>
        </div>
        
        <div class="email">
            <label for="psw" ><ion-icon name="lock-closed"></ion-icon></label>
           <div class="change"> <input type="password"  placeholder="Password" name="psw" size="50" required>
           </div>
            <ion-icon name="eye-off"></ion-icon>
        </div>
    
        <div class="forget-password">
        
            <span>Forgot password? </span>
        </div>
        <div class="get-start">
            
            <span class="button" >Get started    </span>
        </div>
        <div class="sign-in-with">
            <p>......................................Or sign in with....................................</p>
        </div>
    
        <div class="log">
            <div class="gogle"> <ion-icon name="logo-google"></ion-icon></div>
            <div class="facebook"> <ion-icon name="logo-facebook"></ion-icon></div>
            <div class="apple"> <ion-icon name="logo-apple"></ion-icon></div>
        </div>
    </div>
</div>



</html>